# 他のプロジェクトで使用するサンプル
# このファイルを .github/workflows/review-close.yml としてコピーしてください

name: Review Issue Close

on:
  issues:
    types: [closed]

permissions:
  contents: read
  issues: write

jobs:
  process-review:
    uses: ryuuichiroh/oss-management-system/.github/workflows/reusable-review-close.yml@main
    with:
      node-version: '24'
